{
  "name": "subagent-orchestrator",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint --type-aware --type-check",
    "lint:fix": "oxlint --type-aware --type-check --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "citty": "0.2.1",
    "consola": "3.4.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "0.33.0",
    "oxlint": "1.48.0",
    "oxlint-tsgolint": "0.14.0"
  },
  "peerDependencies": {
    "typescript": "5.9.3"
  }
}
